sonar.projectName=sunbird-video-player
sonar.language=ts
sonar.sources=projects/sunbird-video-player/src
sonar.exclusions=src/assets/**,src/app/**,projects/video-player-wc/src/assets/**,projects/video-player-wc/src/**/*.spec.data.ts
sonar.typescript.lcov.reportPaths=coverage/sunbird-video-player/lcov.info
sonar.projectKey=project-sunbird_sunbird-video-player
sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-ed
sonar.projectVersion=1.0
